<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>浏览器解码过程 | 一个blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考：HTML与JavaScript自解码机制一次对浏览器解析和XSS的深度探究  为什么要进行编码 主要是因为某些数据不适合传输  Size 过大 包含隐私数据 有些字符会引起歧义   对于 URL： &amp;用于分割多个参数。  倘若有某个参数键值为 key&#x3D;va&amp;lue，会因为key的值va&amp;lue中携带&amp;而造成歧义。 url编码后，服务端会把紧跟在“%”后的字节当">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器解码过程">
<meta property="og:url" content="http://tyelixy.github.io/2023/03/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="一个blog">
<meta property="og:description" content="参考：HTML与JavaScript自解码机制一次对浏览器解析和XSS的深度探究  为什么要进行编码 主要是因为某些数据不适合传输  Size 过大 包含隐私数据 有些字符会引起歧义   对于 URL： &amp;用于分割多个参数。  倘若有某个参数键值为 key&#x3D;va&amp;lue，会因为key的值va&amp;lue中携带&amp;而造成歧义。 url编码后，服务端会把紧跟在“%”后的字节当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T01:34:07.000Z">
<meta property="article:modified_time" content="2023-03-24T10:00:26.285Z">
<meta property="article:author" content="tyelixy">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="解码">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tyelixy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-浏览器解码过程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-03-23T01:34:07.000Z" itemprop="datePublished">2023-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>►<a class="article-category-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/">前端相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      浏览器解码过程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote><p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59391832">HTML与JavaScript自解码机制</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/222849.html">一次对浏览器解析和XSS的深度探究</a></p>
</blockquote>
<h3 id="为什么要进行编码"><a href="#为什么要进行编码" class="headerlink" title="为什么要进行编码"></a>为什么要进行编码</h3><ul>
<li><p>主要是因为某些数据不适合传输</p>
<ul>
<li>Size 过大</li>
<li>包含隐私数据</li>
<li>有些字符会引起歧义</li>
</ul>
</li>
<li><p>对于 URL： &amp;用于分割多个参数。</p>
<ul>
<li>倘若有某个参数键值为 key=va&amp;lue，会因为key的值va&amp;lue中携带&amp;而造成歧义。</li>
<li>url编码后，服务端会把紧跟在“%”后的字节当成普通的字节，就是不会把它当成各个参数或键值对的分隔符。</li>
</ul>
</li>
<li><p>对于 HTML： 当浏览器遇到<code>&lt;</code>会识别为元素定义的开始，<code>&gt;</code>会识别为元素的结束</p>
<ul>
<li>倘若有<code>&lt;div id=&quot;1&gt;&quot; &gt;&lt;/div&gt;</code>，由于标签的属性值携带了<code>&gt;</code>，同样会造成歧义</li>
<li>因此属性值的<code>&gt;</code>需要进行HTML编码(使用字符实体)。</li>
</ul>
</li>
</ul>
<h3 id="三种编码"><a href="#三种编码" class="headerlink" title="三种编码"></a>三种编码</h3><h4 id="HTML编码（字符实体）"><a href="#HTML编码（字符实体）" class="headerlink" title="HTML编码（字符实体）"></a>HTML编码（字符实体）</h4><ul>
<li>字符实体是一个预先定义好的转义序列</li>
<li>两种表示方法：<ol>
<li>字符实体以<code>&amp;</code>+<code>预先定义的实体名称</code>+<code>;</code>，如“&lt;”的实体名称为<code>&amp;lt;</code></li>
<li>字符实体还可以以<code>&amp;#</code>+<code>字符在 ASCII 对应的十进制数字</code>+<code>;</code>，如&lt;的实体编号为<code>&amp;#60;</code><h4 id="JavaScript编码"><a href="#JavaScript编码" class="headerlink" title="JavaScript编码"></a>JavaScript编码</h4></li>
</ol>
</li>
<li>Unicode 形式：\uH (十六进制)。</li>
<li>普通十六进制：\xH。</li>
<li>纯转义：’ 、 “ 、 &lt; 、&gt;这样在特殊字符之前加 \ 进行转义。<h4 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h4>RFC3986 文档规定，URL 中只允许包含英文字母（a-zA-Z）、数字（0-9）、-_.~4 个特殊字符以及所有保留字符<br>RFC3986 中指定了以下字符为保留字符：! * ‘ ( ) ; : @ &amp; = + $ , / ? # [ ]</li>
<li>编码方式 %加字符在 ASCII 码表中的十六进制值。例如，/在 ASCII 码表中十六进制为 0x2f，那么它对应的 URL 编码为%2f。</li>
<li>JavaScript 中提供了 3 个函数用来对 URL 编码以得到合法的 URL：<ol>
<li>escape()</li>
<li>encodeURI()</li>
<li>encodeURIComponent()</li>
</ol>
</li>
</ul>
<h3 id="浏览器的解码规则"><a href="#浏览器的解码规则" class="headerlink" title="浏览器的解码规则"></a>浏览器的解码规则</h3><ol>
<li>HTML 解析器对 HTML 文档进行解析，完成 HTML 解码并且创建 DOM 树</li>
<li>JavaScript 或者 CSS 解析器对内联脚本进行解析，完成 JS、CSS 解码</li>
<li>URL 解码会根据 URL 所在的顺序不同而在 JS 解码前或者解码后</li>
</ol>
<ul>
<li>不在<code>&lt;script&gt;</code>标签内（如onclick属性）：<br>  上下文环境是 HTML，在 JavaScript 执行之前，HTML 形式的编码会自动解码。<ul>
<li>JavaScript 可以进行 HTML 形式的编码，这种编码有以下两种。<ol>
<li>进制编码：&#xH;（十六进制格式）、&#D;（十进制格式），最后的分号（;）可以不要。</li>
<li>HTML 实体编码：HtmlEncode</li>
</ol>
</li>
</ul>
</li>
<li>在<code>&lt;script&gt;</code>标签内：<br>  上下文环境是 JavaScript，不是HTML（可以认为标签里的内容和 HTML 环境毫无关系）<ul>
<li>此时内容要遵守的是JavaScript 编码，具体有如下几种形式：<ol>
<li>Unicode 形式：\uH (十六进制)。</li>
<li>普通十六进制：\xH。</li>
<li>纯转义：\’ 、 \” 、 \&lt; 、>这样在特殊字符之前加 \ 进行转义。</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tyelixy.github.io/2023/03/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B/" data-id="clflxk3k7000070uze1kw8290" data-title="浏览器解码过程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%A3%E7%A0%81/" rel="tag">解码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">问题集:概率论与数理统计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/writeup/">writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/">前端相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/">问题集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/">考研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/408/">408</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6%E4%B8%80/">数学一</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&amp;A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/" rel="tag">WP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" rel="tag">数学一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论与数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" rel="tag">西湖论剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E7%A0%81/" rel="tag">解码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/408/" style="font-size: 16.67px;">408</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Q-A/" style="font-size: 20px;">Q&A</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" style="font-size: 13.33px;">数学一</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" style="font-size: 10px;">西湖论剑</a> <a href="/tags/%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">解码</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B/">浏览器解码过程</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">问题集:概率论与数理统计</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">问题集:线性代数</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">问题集:高等数学</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">问题集:操作系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 tyelixy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>