<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>问题集:计算机组成原理 | 一个blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问题集：计算机组成原理堆一些解决了&amp;没解决的问题；  计算机系统概述数据的表示与运算 计算机系统概述Q1：摩尔定律百度百科-摩尔定律A:英特尔创始人之一戈登·摩尔的经验之谈，其核心内容为：集成电路上可以容纳的晶体管数目在大约每经过18个月到24个月便会增加一倍。换言之，处理器的性能大约每两年翻一倍，同时价格下降为之前的一半。摩尔定律是内行人摩尔的经验之谈，并非自然科学定律，它一定程度揭示了">
<meta property="og:type" content="article">
<meta property="og:title" content="问题集:计算机组成原理">
<meta property="og:url" content="http://tyelixy.github.io/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="一个blog">
<meta property="og:description" content="问题集：计算机组成原理堆一些解决了&amp;没解决的问题；  计算机系统概述数据的表示与运算 计算机系统概述Q1：摩尔定律百度百科-摩尔定律A:英特尔创始人之一戈登·摩尔的经验之谈，其核心内容为：集成电路上可以容纳的晶体管数目在大约每经过18个月到24个月便会增加一倍。换言之，处理器的性能大约每两年翻一倍，同时价格下降为之前的一半。摩尔定律是内行人摩尔的经验之谈，并非自然科学定律，它一定程度揭示了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T15:36:10.000Z">
<meta property="article:modified_time" content="2023-03-24T03:23:30.502Z">
<meta property="article:author" content="tyelixy">
<meta property="article:tag" content="408">
<meta property="article:tag" content="Q&amp;A">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tyelixy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-问题集-计算机组成原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2023-03-21T15:36:10.000Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/">问题集</a>►<a class="article-category-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/">考研</a>►<a class="article-category-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/408/">408</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      问题集:计算机组成原理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote><p>问题集：计算机组成原理<br>堆一些解决了&amp;没解决的问题；</p>
</blockquote>
<p><a href="#计算机系统概述">计算机系统概述</a><br><a href="#数据的表示与运算">数据的表示与运算</a></p>
<h1 id="计算机系统概述"><a href="#计算机系统概述" class="headerlink" title="计算机系统概述"></a>计算机系统概述</h1><p><strong>Q1：摩尔定律</strong><br><a target="_blank" rel="noopener" href="https://baike.baidu.com/link?url=X6K_-XZzJbTHxgNURmjZaY6TIdA0KvZk2re6XYhSh6POTs6zxKY4y_y2kOgt7ksLjRPFcJXBjHDJiK1qyHbfNig1B9B-GxMQI8HX8tCVyqTmXipfhfb4dldd4bEmFHOd">百度百科-摩尔定律</a><br><code>A:英特尔创始人之一戈登·摩尔的经验之谈，其核心内容为：集成电路上可以容纳的晶体管数目在大约每经过18个月到24个月便会增加一倍。换言之，处理器的性能大约每两年翻一倍，同时价格下降为之前的一半。</code><br><code>摩尔定律是内行人摩尔的经验之谈，并非自然科学定律，它一定程度揭示了信息技术进步的速度。</code><br><code>归纳起来，主要有以下3种“版本”：
1、集成电路芯片上所集成的电路的数目，每隔18个月就翻一番；
2、微处理器的性能每隔18个月提高一倍，而价格下降一半；
3、用一美元所能买到的计算机性能，每隔18个月翻两番</code><br>【价格是另外的因素？】`</p>
<p><strong>Q2：EDVAC机</strong><br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EDVAC/8438215?fr=aladdin">百度百科-EDVAC</a><br><code>A:离散变量自动电子计算机（英语：Electronic Discrete Variable Automatic Computer，EDVAC）是一台美国早期电子计算机。</code><br><code>与它的前任ENIAC不同，EDVAC采用二进制，而且是一台冯·诺伊曼结构的计算机
可以说EDVAC是第一台现代意义的通用计算机。
整台计算机共使用大约6000个电子管和大约12000个二极管，功率为56KW，占地面积45.5平方米，重7850KG，使用时需要三十个技术人员同时操作。</code><br><code>它由五个基本部分组成：1）运算器CA（2）控制器CC（3）存储器M（4）输入装置I（5）输出装置O；</code></p>
<p><strong>Q3：MDR一个存储单元的大小？存储单元是物理结构？</strong></p>
<p><strong>Q4：功能界面</strong></p>
<p><strong>Q5：裸机没有操作系统？</strong><br><code>A:没有。Bare machine, Bare metal，指没有配置操作系统和其他软件的电子计算机</code></p>
<p><strong>Q6：为什么先编译再链接？</strong></p>
<p><strong>Q7：相联存储器（关联存储器）</strong><br><code>A:一种不根据地址而是根据存储内容来进行存取的存储器，可以实现快速地查找快表。既可以按照地址寻址也可以按照内容寻址（通常是某些字段），为了与传统寄存器作区别，称为按内容寻址的存储器。</code></p>
<p><strong>Q8：“向后兼容”</strong><br><code>A:Backwards compatibility，又称向下兼容（Downward Compatibility），与向上兼容（向前兼容）相对，在计算机中指在一个程序或者类库更新到较新的版本后，用旧的版本程序创建的文档或系统仍能被正常操作或使用，或在旧版本的类库的基础上开发的程序仍能正常编译运行的情况。【让新机器可以运行旧程序】</code><br><code>向上兼容（Upward Compatible）又称向前兼容（Forward Compatible），在某一平台的较低版本环境中编写的程序可以在较高版本的环境中运行。【让旧程序可以在新机器上运行】</code></p>
<p><strong>Q9：CPU内部的总线宽带=内部寄存器的大小？</strong></p>
<h1 id="数据的表示与运算"><a href="#数据的表示与运算" class="headerlink" title="数据的表示与运算"></a>数据的表示与运算</h1><p><strong>Q1：变形补码</strong></p>
<p><strong>Q2：溢出标志OF=C<sub>n</sub>⊕C<sub>n-1</sub> ，为什么？<br>进位/借位CF的含义？</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tyelixy.github.io/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" data-id="clfkfrzyb0009ccuz6xpgeo2u" data-title="问题集:计算机组成原理" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-A/" rel="tag">Q&amp;A</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          问题集:数据结构
        
      </div>
    </a>
  
  
    <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">问题集:计算机网络</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/writeup/">writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%AE%89%E5%85%A8/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/">前端相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/">问题集</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/">考研</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/408/">408</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E9%9B%86/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6%E4%B8%80/">数学一</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&amp;A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/" rel="tag">WP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" rel="tag">数学一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论与数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" rel="tag">西湖论剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E7%A0%81/" rel="tag">解码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/408/" style="font-size: 16.67px;">408</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/Q-A/" style="font-size: 20px;">Q&A</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" style="font-size: 13.33px;">数学一</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" style="font-size: 10px;">西湖论剑</a> <a href="/tags/%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">解码</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 10px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E7%A0%81%E8%BF%87%E7%A8%8B/">浏览器解码过程</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">问题集:概率论与数理统计</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">问题集:线性代数</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">问题集:高等数学</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E9%97%AE%E9%A2%98%E9%9B%86-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">问题集:操作系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 tyelixy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>